# scalavsjava

./: .gitignore  README.md  pom.xml
book/: link.md
src/main/java/classLoad/: CustomClassLoader.java
src/main/java/classLoad/demo/: Color.java  CustomClassLoader.java  HelloWorldClassLoader.java  NetworkClassLoader.java  Red.java  TestClassLoader.java
src/main/java/classLoad/demo2/: ClassLoaderTest2.java  CustomClassLoader2.java
src/main/java/collection/: Collection.java
src/main/java/collection/list/: List.java
src/main/java/collection/map/: Map.java  MyMap.java
src/main/java/collection/queue/: Queue.java
src/main/java/collection/set/: Set.java
src/main/java/concurrent/: DownLoader.java  MyExecutor.java  SynchronizedDemo.java  ThreadDaemonDemo.java  ThreadDemo.java  ThreadDemo2.java  ThreadDemoMain.java  ThreadSixStatus.java  TwoPhaseTermination.java
src/main/java/concurrent/aqs/: MyLock.java  MyLockClient.java
src/main/java/concurrent/cas/: TestAccount.java  UpdateAndGet.java
src/main/java/concurrent/deadlock/: DeadLock.java
src/main/java/concurrent/park/: ParkDemo.java
src/main/java/concurrent/reentrantlock/: ReentrantLock.md  ReentrantLockCondition.java  ReentrantLockDemo.java  ReentrantLockDemo2.java  ReentrantLockPhilosopher.java  ReentrantLockTimeout.java
src/main/java/concurrent/sharemodelnotchange/: Test1.java  Test2.java
src/main/java/concurrent/threadpool/: MyThreadPool.java  (+6 more)
src/main/java/connector/: Consumer.java  Producer.java
src/main/java/datetools/: DateTools.java
src/main/java/designpatterns/: DesignDesc.md  EnumSingleton.java  LazyOf2LockSingleton.java  SingletonMain.java  StarvationSingleton.java  StaticInnerSingleton.java
src/main/java/firstblood/: AmtLoop.java  Collections.java  ConsumerTest.java  IndexOfTest.java  JTest01.java  ProducerTest.java  StringFormatTest.java  StringReverse.java  Student.java  TestForIndexOf.java  TestFourPackageType.java  TestStu.java
src/main/java/nlp/: HanlpKeyWordSplit.java
src/main/java/stream/: DistinctEntityByStream.java
src/main/java/test/: Ceshi.java  test.java
src/main/scala/actorprogram/: Actor1.scala  Actor2.scala
src/main/scala/firstblood/: DiGui.scala  ForEach.scala  Test01.scala
src/main/scala/implicitprogram/: Implicit01.scala  Implicit02.scala  Implicit03.scala  Implicit04.scala
(+303 files in other folders)
